# CSWebsiteProject

./: README.md  pom.xml
sql/: cs.sql
src/main/java/controller/adminController/: AdminCheckCodeController.java  AdminGalleryController.java  AdminIndexController.java  AdminLogInController.java  AdminNewsController.java  AdminPrizeController.java  AdminProfessorController.java  AdminPublicationController.java  AdminResearchCenterController.java  AdminTutorController.java
src/main/java/controller/indexController/: GalleryController.java  IndexController.java  NewsController.java  PrizeController.java  ProfessorController.java  PublicationController.java  ResearchCenterController.java  TutorController.java
src/main/java/dao/: GalleryDao.java  GalleryDao.xml  IndexDao.java  IndexDao.xml  ManagerDao.java  ManagerDao.xml  NewsDao.java  NewsDao.xml  PrizeDao.java  PrizeDao.xml  ProfessorDao.java  ProfessorDao.xml  PublicationDao.java  PublicationDao.xml  ResearchCenterDao.java  ResearchCenterDao.xml  TutorDao.java  TutorDao.xml
src/main/java/domain/: Galary.java  Gallery.java  Index.java  Manager.java  News.java  Page.java  Paper.java  Prize.java  Professor.java  Publication.java  ResearchCenter.java  Tutor.java
src/main/java/interceptor/: LogInInterceptor.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  IndexService.java  IndexServiceImpl.java  NewsService.java  NewsServiceImpl.java  PrizeService.java  PrizeServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  ResearchCenterImpl.java  ResearchCenterService.java  TutorService.java  TutorServiceImpl.java
src/main/java/utils/: ImageStorageUtil.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: StudentLogin.html  about.jsp  blog.html  blog_post.html  center_list.jsp  gallery_detail.jsp  gallery_list.jsp  index.jsp  news_detail.jsp  news_list.jsp  prize_list.jsp  prof_detail.jsp  prof_list.jsp  publication_list.jsp  tutor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminIndex.html  adminLogin.html  adminUserIndex.html  facultyAdd.html  facultyEdit.html  facultyInfo.html  galleryEdit.html  galleryInfo.html  index.html  newsEdit.html  newsInfo.html  prizeEdit.html  prizeInfo.html  publicationEdit.html  publicationInfo.html  researchCenterEdit.html  researchCenterInfo.html  tutorEdit.html  tutorInfo.html
src/main/webapp/css/: admin.css  bootstrap.min.css  flexslider.css  style.css
src/main/webapp/html/: about.html  index.html  news_detail.html  news_list.html  prizee_list.html  prof_detail.html  prof_list.html  publication_list.html  tutor.html
src/main/webapp/js/: jquery.carousel.js
src/main/webapp/part/: prizeEdit.html  prizeInfo.html  tutorEdit.html  tutorInfo.html
src/test/java/: Demo.java
